<component name="libraryTable">
  <library name="bzip2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/bzip2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>